div.channel
  p
    strong =title
  -tweets.each do |t|
    -status = ''
    -status += ' new' if t.created_at > 12.hours.ago
    -status += ' recent' if t.created_at > 1.days.ago
    -status += ' flagged' if t.is_flagged?
    div class=(status.strip)
      =t.text
      br
      =link_to 'flag', "flag/#{t.id}"
