div.channel class=(channel_class)
  h1 =title
  -tweets.each do |t|
    -status = ''
    -status += ' new' if t.created_at > 12.hours.ago
    -status += ' recent' if t.created_at > 1.days.ago
    div.tweet class=(status.strip)
      =link_to(t.url) do
        p.text =t.text
      p.details
        =distance_of_time_in_words(t.created_at, Time.zone.now)
        |&nbsp;ago
        |&nbsp;
        -flagged = t.flags.pluck(:ip).include?(request.remote_ip)
        button.flag-button class=(flagged ? 'flagged' : nil) data-id=(t.id)
          |⚑
