p ="#{@tweets.size} tweets, #{@tweets.select(&:flagged).size} flagged"
-@tweets.each do |t|
  div.tweet class=('flagged' if t.flagged)
    p =t.text.html_safe
    p.details
      strong =distance_of_time_in_words(Time.now, t.created_at)
      |&nbsp;ago by&nbsp;
      =t.screen_name
      br
      =t.tags.join(', ') if t.tags
      br
      =link_to 'link', t.url
      |&nbsp;&nbsp;
      =link_to 'flag', "flag/#{t.id}"
