p ="#{@tweets.size} tweets, #{@tweets.select(&:flagged).size} flagged"
-@tweets.each do |t|
  div.tweet id=(t.id) class=('flagged' if t.is_flagged?)
    -if t.is_flagged? == true && t.to_flag == false
      p.warning Classifier Mismatch
      p ="flagged: #{t.is_flagged?}"
      p ="recommended: #{t.to_flag}"
    p class=((t.created_at < 12.hours.ago) ? 'old' : nil)
       =t.text.html_safe
    p.details
      strong =distance_of_time_in_words(Time.now, t.created_at)
      |&nbsp;ago by&nbsp;
      =t.screen_name
      br
      =t.tags.join(', ') if t.tags
      br
      =link_to 'link', t.url
      |&nbsp;&nbsp;
      =link_to 'flag', "flag/#{t.id}"
