div.channels
  .channel.home
    .header
      h1 AppThat
      p the world has requested the following apps
    .search
      input type="text" id='search' placeholder="search..."
      div id=('results')
  .divider
  =render 'channel', title: 'Recent', tweets: Tweet.latest, channel_class: 'latest'
  =render 'channel', title: 'Uncategorized', tweets: Tweet.unchanneled, channel_class: 'uncategorized'
  .divider
  -@channels.each do |c|
    =render 'channel', title: c.title, tweets: c.tweets, channel_class: nil
  .divider
  =render 'channel', title: 'Flagged', tweets: Tweet.flagged, channel_class: 'rejected'
